#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
org.gradle.daemon=true


